<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.bookstacker.ListOfAddedBooks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1DCCC"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ListOfAddedBooks"
    tools:listitem="@layout/fragment_list_of_added_books" />