<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1DCCC"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="36dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add book Information"
                android:textColor="#001506"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchView"
                style="@style/SearchBook"
                android:layout_height="wrap_content"
                android:queryHint="Search for book...">

            </SearchView>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/search"
                tools:ignore="ContentDescription,NestedWeights,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintBounds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title:"
                android:textColor="@color/darkerGreen"
                tools:ignore="HardcodedText,NestedWeights" />

            <EditText
                android:id="@+id/BookTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_background_line"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Author:"
                android:textColor="@color/darkerGreen"
                tools:ignore="HardcodedText,NestedWeights" />

            <EditText
                android:id="@+id/BookAuthorEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_background_line"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Published date:"
                android:textColor="@color/darkerGreen"
                tools:ignore="HardcodedText,NestedWeights" />

            <EditText
                android:id="@+id/BookDateEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_background_line"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHighlight="@color/darkGreen"
                android:textColorLink="@color/darkGreen"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Publisher:"
                android:textColor="@color/darkerGreen"
                tools:ignore="HardcodedText,NestedWeights" />

            <EditText
                android:id="@+id/BookPublisherEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_background_line"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pages:"
                android:textColor="@color/darkerGreen"
                tools:ignore="HardcodedText,NestedWeights" />

            <EditText
                android:id="@+id/BookPagesEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_background_line"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ISBN:"
                android:textColor="@color/darkerGreen"
                tools:ignore="HardcodedText,NestedWeights" />

            <EditText
                android:id="@+id/BookISBNEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_background_line"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
                android:autofillHints="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description:"
                android:textColor="@color/darkerGreen"
                tools:ignore="HardcodedText,NestedWeights" />

            <EditText
                android:id="@+id/BookDescriptionEdit"
                style="@style/SearchBook"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize"
                android:padding="8dp"
                android:autofillHints="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Image URL:"
                android:textColor="@color/darkerGreen"
                tools:ignore="HardcodedText,NestedWeights" />

            <EditText
                android:id="@+id/BookImageEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/edittext_rounded_background_line"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
        </LinearLayout>

        <Button
            android:id="@+id/addNewBookButton"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_submit_book_bg"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:shadowColor="@color/darkGreen"
            android:text="ADD"
            android:textColor="#C1DCCC"
            android:textColorHighlight="@color/darkGreen"
            android:textColorLink="@color/darkGreen"
            android:textSize="34sp"
            app:iconPadding="0dp"
            app:rippleColor="@color/darkGreen"
            app:strokeColor="@color/darkGreen"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>